################### SCHEDULE PARAMS ##################################  
# timezone: UTC
# schedule:
#   monthly>: 2,09:00:00 #(this will run monthly on the 1st, at 9am UTC)

###################### ERROR EMAIL NOTIFICATION ######################### 
# _error:
#   mail>: body.txt
#   subject: Aggregate Custom Attributes Workflow Failed
#   to: ['ENTER EMAIL OF USER TO GET NOTIFIED VIA EMAIL ON WORKFLOW FAILURE INSIDE THE SINGLE QUOTES']

####################### TRIGGER MAIN PROJECT WORKFLOW #################################
_export:
  !include : config/input_params.yml
  td:
    database: ${sink_database}

############## RUN DATA PREP STEP ##################
+run_data_prep_wf:
  call>: agg_custom_attributes_data_prep.dig

############# CLEANUP TEMP TABLES #################
+cleanup_temp_tables:
  if>: ${cleanup_temp_tables == 'yes'}
  _do:
    +run_cleanup_workflow:
      call>: agg_custom_attributes_cleanup.dig
